<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="过年了，这是我的第二篇随想，也是我第二次建立博客，应该不会再跑路了。">
<meta property="og:type" content="article">
<meta property="og:title" content="随想：2021.01.25">
<meta property="og:url" content="http://example.com/2021/01/25/Think-2021-01-25/index.html">
<meta property="og:site_name" content="Winter">
<meta property="og:description" content="过年了，这是我的第二篇随想，也是我第二次建立博客，应该不会再跑路了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B3%EF%BC%9A2021.01.25.jpg#vwid=6400&vhei=3600">
<meta property="article:published_time" content="2021-01-25T10:37:05.000Z">
<meta property="article:modified_time" content="2021-09-10T05:40:01.625Z">
<meta property="article:author" content="Alex Felix">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="生活轨迹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B3%EF%BC%9A2021.01.25.jpg#vwid=6400&vhei=3600">

<link rel="canonical" href="http://example.com/2021/01/25/Think-2021-01-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随想：2021.01.25 | Winter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">By Accident?Maybe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-shower fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-magnet fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/Think-2021-01-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/Circle%20Header.png">
      <meta itemprop="name" content="Alex Felix">
      <meta itemprop="description" content="For You,My Lord">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随想：2021.01.25
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 18:37:05" itemprop="dateCreated datePublished" datetime="2021-01-25T18:37:05+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-10 13:40:01" itemprop="dateModified" datetime="2021-09-10T13:40:01+08:00">2021-09-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过年了，这是我的第二篇随想，也是我第二次建立博客，应该不会再跑路了。</p>
<span id="more"></span>

<p><img src="https://raw.githubusercontent.com/AlexFelix1013/image/master/%E9%9A%8F%E6%83%B3/%E9%9A%8F%E6%83%B3%EF%BC%9A2021.01.25.jpg#vwid=6400&vhei=3600"></p>
<blockquote>
<p>2020年的12月1日，舍友谈及到了历史上的一天：武汉第一例新冠肺炎患者当日发病。我们纷纷感慨万千。<br>我没想到，时间会过的如此之快，快得让人来不及反应一般。</p>
</blockquote>
<p>当指针被不知名的力量拨向了2021年1月1日的00:00时，平时早已沉默的校园伴着一些人的几声“新年快乐！”的高声祝福在这个不平静的夜晚瞬间苏醒，不少人也因此受到感染，打开宿舍的窗户，冲着对面女生（男生）宿舍大喊着：<br>“新年快乐！”<br>这是我见到最热闹的一次新年祝贺，因为平时都不是很在意公历的新年，相比于中国的传统春节，大家还是更看重后者。而今年大家都一同反常，纷纷表达着对于新年的祝贺。而整体回顾了这次不一样的365天，疫情无疑改变了整个世界线的发展轨迹，病毒的阴云可以说笼罩了2020。</p>
<p>在这一年里，善良的举动与人性的欲望并存着，疫情如同一场考试一般，世界这个班级交出了各式各样的答卷，大自然也凭借着这次考试看到了人类的复杂。不知道下一次，它又能从人类身上看到什么呢？</p>
<blockquote>
<p>这一切的一切，都是命运石之门的选择吗？</p>
</blockquote>
<p>热闹的新年祝贺，让我明白许多人对于2020有很多的不满，都想着快点进入新的一年来摆脱2020的不幸，然而2021年，人们的愿望能实现吗？可是世界现在又迎来了一次魔幻开局，也许，2021是比2020还要魔幻的一年吧。<br>魔幻带来的生活，可能会越来越艰难，或者说，它从未变过，是我们更加脆弱了吗？</p>
<blockquote>
<p>“Il n’ya qu’un héroïsme au monde : c’est de voir le monde tel qu’il est et de l’aimer.”<br>——Romain Rolland.</p>
</blockquote>
<p>我在去年8月份，就用过GitHub Pages和Gridea搭过一个静态博客，结果没多久也就放弃了，放弃的原因有很多：没多少时间或者懒得写、在宿舍里也没有多少状态写这个东西、Gridea这个软件虽然建博客比较容易但有些主题也很容易出问题等等。本来都想放弃写博客了，结果还是在前天下午闲着没事还是手痒，问了Areker大佬，尝试着买了一个VPS和一个域名，博客的大概样子其实在晚上就搞好了。然后昨天开始解决CDN和SSL证书，顺带着强制https带个小锁，下午闲逛了一圈开始搬迁在Notion上的日记，晚上正式开放。其中学到了不少知识，也体验到Typecho博客对于新手还是很友好的，静态博客虽然免费但不适合各种各样的调试，果然花钱了就是不一样啊。<br>在这里，再次感谢Areker大佬的帮助，如果没有他我真的不知道博客该怎么搭建起来。<br>那么，搭好了博客，我又能坚持多久呢？<br>坦言说我不知道，我只能说我尽力，我会一直写下去，我会把我的博客当成一个家，这里是我的个人空间。在这里我可以随心所欲，在充满忙碌的日子里，这里是我唯一的慰籍，把自己想说的说出来，是对自己的一种放松。</p>
<p>今天下午的天还是阴沉的，我预订了科三的考试，科三教练也不知道觉得我笨还是别的，让我明天就去练车，考试时间是二月的6号或者8号，也就是说我要忍受他十多天的谩骂，搞得我已经有了心理阴影了，这次我一定要通过考试，我不要再忍受他的谩骂了，我第一次学车就骂我，谁不是慢慢学的啊，我给颈总动脉插管的时候老师也没说我啊……….不说了。</p>
<p>从我回来那天开始，已经居家了整整20天，想来还是学校好，家里有父母总是觉得受到束缚，在学校就完全没有那种感觉。我意识到，我已经对家没有太多的依赖感了，更准确一点说的话，我已经不太喜欢跟着父母一起住了，我和父母的代沟已经愈发严重，这也就意味着将来我毕业以后即使没有钱买房子，那我也一定会出去租一处房子去住，最可能和同学一起合租吧。然后定期回去看看父母什么的就好，自己的事情自己安排，我很喜欢这种感觉。<br>我也不知道自己为什么喜欢自己一个人住，也许是自己从小独来独往吧？没有兄弟姐妹，没有特别多聊得来的朋友，几个聊得来的朋友都是网友，通过屏幕传来的问候所带来的慰籍永远无法与现实相提并论。自己在被窝里习惯了咀嚼一个人的孤独，所以对于家人同居才会感觉不适应吧。我已经在其他方面也感受到了这种现象，例如说感情方面，单身太久，我已经丧失了谈恋爱的能力，我不知道怎么去爱别人了，以至于现在如果说有女生向我表白，我根本就不知道该怎么办，这也许是沉浸痛苦带来的副作用？</p>
<blockquote>
<p>不能逃离痛苦，那么就去拥抱痛苦吧，然后用力享受它。要学会，享受痛苦！</p>
</blockquote>
<p>希望，接下来我会过得好一点吧，好一点就行，我要求不高的。<br>而假如我一直没找到我心目中的人，那我就一直一个人吧，毕竟我习惯了，一个人压力也小，比较适合我的性格。但如果我找到了，我会紧紧拥抱住她的，谁也别想从我手里夺走，就是上帝也不行。<br>没找到的话，怎么样？<br>那我就一个人走下去，说句FUCK，然后唱着《If I Die Young》，慢慢走向结局。<br>长夜逝过，弹片与火焰如烟花般散落，清晨的阳光下，有人为我哭泣吗？</p>
<blockquote>
<p>If I die young bury me in satin<br>若我英年早逝，请将我葬在绸缎中<br>Lay me down on a bed of roses<br>让我躺在铺满玫瑰的床上<br>Sink me in the river at dawn<br>在黎明时分将我沉入河中<br>Send me away with the words of a love song<br>用情歌中的诗句为我送行<br>oh oh oh oh  </p>
</blockquote>
<blockquote>
<p>Lord make me a rainbow, I’ll shine down on my mother<br>主啊，请让我化作彩虹，我将照耀我的母亲<br>She’ll know I’m safe with you<br>她会知道我和你在一起很安全<br>When she stands under my colors<br>当她站在我的七彩之下<br>Oh and life ain’t always what you think it ought to be, no<br>生活并不总像你所预料的那样<br>Ain’t even grey, but she buries her baby<br>总是那样灰暗，尽管她埋葬了她的孩子<br>The sharp knife of a short life, well<br>短暂的生命像尖刀一样<br>I’ve had just enough time<br>我已经活了足够的时间</p>
</blockquote>
<blockquote>
<p>If I die young bury me in satin<br>若我英年早逝，请将我葬在绸缎中<br>Lay me down on a bed of roses<br>让我躺在铺满玫瑰的床上<br>Sink me in the river at dawn<br>在黎明时分将我沉入河中<br>Send me away with the words of a love song<br>用情歌中的诗句为我送行<br>The sharp knife of a short life, well<br>短暂的生命像尖刀一样<br>I’ve had just enough time<br>我已经活了足够的时间</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">#
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%BD%A8%E8%BF%B9/" rel="tag"><i class="fa fa-tag"></i> 生活轨迹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/think-2020-08-16/" rel="prev" title="随想：2020.08.16">
      <i class="fa fa-chevron-left"></i> 随想：2020.08.16
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/A-brief-introduction-to-Notion-and-how-it-feels-to-use-it/" rel="next" title="Notion的简单介绍及使用感受">
      Notion的简单介绍及使用感受 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Felix"
      src="https://raw.githubusercontent.com/AlexFelix1013/image/master/Circle%20Header.png">
  <p class="site-author-name" itemprop="name">Alex Felix</p>
  <div class="site-description" itemprop="description">For You,My Lord</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Felix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"right","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
