<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从那场核事故开始，我们就已经没有退路了。 ​                                                                                   —————信封项目负责人  罗伯特·乔丹      当我接到议员长交给我的任务时，我第一个想法便是推辞。 议员长递给我一支烟，我没要，但她给自己点上了。 她想让我记录下一些事情。 “你来起个">
<meta property="og:type" content="article">
<meta property="og:title" content="Background">
<meta property="og:url" content="http://example.com/2022/04/30/RadWinter-Background/index.html">
<meta property="og:site_name" content="Winter">
<meta property="og:description" content="从那场核事故开始，我们就已经没有退路了。 ​                                                                                   —————信封项目负责人  罗伯特·乔丹      当我接到议员长交给我的任务时，我第一个想法便是推辞。 议员长递给我一支烟，我没要，但她给自己点上了。 她想让我记录下一些事情。 “你来起个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T08:07:31.000Z">
<meta property="article:modified_time" content="2022-04-30T12:50:55.523Z">
<meta property="article:author" content="Alex Felix">
<meta property="article:tag" content="RadWinter">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="辐冬">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/30/RadWinter-Background/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Background | Winter</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">By Accident?Maybe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-shower fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-magnet fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/30/RadWinter-Background/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/Ayanami-Rei-modified.png">
      <meta itemprop="name" content="Alex Felix">
      <meta itemprop="description" content="For You,My Lord">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Background
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-30 16:07:31 / 修改时间：20:50:55" itemprop="dateCreated datePublished" datetime="2022-04-30T16:07:31+08:00">2022-04-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/30/RadWinter-Background/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/30/RadWinter-Background/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从那场核事故开始，我们就已经没有退路了。</p>
<p>​                                                                                   —————信封项目负责人  罗伯特·乔丹</p>
<br/>

<br/>


<p>当我接到议员长交给我的任务时，我第一个想法便是推辞。</p>
<p>议员长递给我一支烟，我没要，但她给自己点上了。</p>
<p>她想让我记录下一些事情。</p>
<p>“你来起个头吧，写一个序言。”她对我说。</p>
<p>“那些事情，大家都不愿意回忆，我没办法，只能找你了。”</p>
<p>说实在的，我并不擅长写东西，从小到大作文是让我最头疼的东西，无论写什么读起来都像尸体一样僵硬。</p>
<p>没有一点人味。</p>
<p>我确定她没有认错人之后，苦笑着问她为什么是我？</p>
<p>她说从很多意义上讲，我最有资格。</p>
<p>“总得有人去做这件事，历史不会忘记他们的前提是有人去记录。”</p>
<p>“这并不是一份命令，而是一份请求。”</p>
<p>“就当是为了他们。”</p>
<p>话都说到这个份上，我知道没有办法拒绝了，只能按她的意思去做。</p>
<p>而当我查阅数百万字的资料后，真正开始动笔时，我才明白手中的这支笔有多重，或者说，我要做的事情，对于曾经的他们，或者我，有着多么重要的意义。</p>
<p>虽然我对此早有心理准备，但这还是超出了我的预期。</p>
<p>我花费了很长的时间，才鼓起勇气动笔。</p>
<p>孤身一人的台灯下，那句话如同预定好了一样，出现在我的脑海中。</p>
<p>“我们在历史书上随手画的一条横线，可能就是很多人的一生。”</p>
<br/>

<br/>

<h4 id="开端"><a href="#开端" class="headerlink" title="开端"></a><strong>开端</strong></h4><hr>
<p>能力者，有人也称其为异能者，顾名思义，是有着特殊能力的人类。</p>
<p>在世界范围内，各个国家针对能力者方面的研究从未停止过，其中以美国中央情报局的研究最广为所知，但也最为臭名昭著，例如Project Bluebird及后来演变的MKUltra。</p>
<p>而这只是明面上的。</p>
<p>以现有手头上的资料来梳理这段历史，我们可以发现，世界各国在能力者方面上的交锋，起源于一个部门的建立。</p>
<p>1935年，在轴心国意大利入侵埃塞俄比亚的时候，德国纳粹政府元首阿道夫·希特勒（Adolf Hitler）命令当时的纳粹政府党卫军领袖海因里希·希姆莱（Heinrich Himmler ）在党内建立一个新部门——Ahnenerbe，也被叫做祖先遗产局（Bureau of Ancestral Heritage）。</p>
<p>作为神秘主义的忠实信徒，希特勒做出这个决定并不奇怪。在1937年，Ahnenerbe已经在纳粹政府的1号文件中摆上了最高位置，近300名科学家和1500名党卫军秘密消失，从事于能力者的相关研究，他们在纳粹政府的科研机构中拥有最高优先权。</p>
<p>1938年，第二次世界大战爆发前夕，希姆莱在希特勒的授意下向中国喜马拉雅和西藏地区派出探险队，想要破解能力者的秘密，在收集了众多资料之后，探险队准备返回德国接受希特勒的最高礼遇。然而在途径印度时遭遇了苏联的围追堵截，探险队全部阵亡，他们所收集的资料也被苏联缴获，被送入克里姆林宫直属的秘密研究机构——苏联第一特殊研究实验室。</p>
<p>1939年，二战爆发。日本出于对神的崇拜和战争考虑，由东条英机所控制的军事内阁督促陆军组建了负号部队，用于专门从事对能力者的研究，然而成果寥寥。</p>
<p>这方面美国起步较晚，由于深陷经济危机和国会的影响，对于能力者的研究直到1941年才略有起色。1941年6月28日，根据罗斯福总统签署的第8807号命令，科学研究与开发办公室成立，针对能力者的研究项目&lt;窥视&gt;被摆到了与曼哈顿计划相同的高度，由部门主管万尼瓦尔·布什直接领导。而在曼哈顿计划结束后，该研究项目并未停止，时任美国总统的杜鲁门将其独立出来组建了一个新机构——美国特别事务办公室，该机构于1973年5月17日迁至51区。</p>
<p>截至到1945年9月2日二战结束，苏联、德国、日本这三个国家对能力者投入了最大的研究力度，他们意图将其科研成果运用至军事领域从而获得战争胜利。但由于人类的认知所限制，能力者的秘密一直未能破解，所有的基础理论研究全部停滞于起步阶段，这说明了一个令各国无法接受的结果，以目前人类对于世界的理解，尚不能将能力者的秘密完全掌握，也无法将其大规模投入实践。心灰意冷下，德国和日本经过秘密会议决定，将所有关于能力者研究的资料全部毁掉。</p>
<p>然而苏联和美国不打算给他们这个机会。</p>
<p>早在二战结束前夕，两个超级大国便各自组建了关于收集轴心国能力者研究资料的特殊机构，苏联为此创立了由内务人民委员部（Narodnyy Komissariat Vnutrennikh Del，NKVD）特别办公室直属的第82中队（即俄罗斯第82中央调查局的前身。），美国白宫命令当时陆军参谋长乔治·马歇尔上将组建了哨兵部队。而中国在此方面据理力争，在几位威望极高的能力者的担保下，抢先获得了将近二分之一的研究资料。这一举动确保了中国在能力者日后研究上的领先，同时也是为什么在很长的一段时间内，关于能力者的研究资料大部分是中文的原因。</p>
<p>1946年3月5日，随着丘吉尔在威斯敏斯特学院发表的铁幕演说，冷战序幕拉开。</p>
<p>1947年3月12日，杜鲁门主义出台，冷战正式开始。</p>
<p>美苏双方因此陷入了军备竞赛，各种军事项目纷纷上马，大批资金开始向军事领域投入。相关的能力者研究也不例外，可是事情正如之前一样，以目前的科学技术和知识储备，更因为各个领域的大片研究空白，双方对于能力者的研究仍处于停滞阶段。截止到1976年，他们均停止了对于能力者的投入，也就是在这个时候，美苏两国才惊讶地发现，中国在这一方面走了一条截然不同的道路。</p>
<p>中国很清楚地认识到，对于能力者的研究，以目前人类的科技水平还难以开展，干脆抛弃那些研究资料，组建一支能力者部队，为以后的战争乃至第三次世界大战做准备。即放弃研究能力者理论并大范围应用的想法，转而将能力者军事化。</p>
<p>苏联和美国这才反应过来，并开始着手组建自己的能力者部队。</p>
<p>比较可信的观点是，苏联举行的西方-81军演，是第一次将能力者投入大规模军事行动。成果让当时主持演习的奥加尔科夫元帅十分满意，他在演习结束后对苏联第一书记勃列日涅夫说道：</p>
<p>“如果我们有6个师的能力者部队，我们的军事实力将上一个台阶。”</p>
<p>以美国为首的北约受到了极大震动，意识到在能力者方面，无论是苏联还是中国都有了很大程度上的领先，于是开始大幅追赶。第二波世界范围内的能力者成果交锋正式开始。</p>
<p>当然，相关的理论研究被搁置了，取而代之的军事方面的运用。</p>
<p>但接下来发生的事情，出乎了所有人的意料。</p>
<br/>

<br/>

<h4 id="拐点"><a href="#拐点" class="headerlink" title="拐点"></a><strong>拐点</strong></h4><hr>
<p>1986年4月26日凌晨1时23分47秒，位于苏联的切尔诺贝利核电站，第四号反应堆发生爆炸。</p>
<p>连续不断的爆炸将无数辐射物质释放到大气层，这次核事故释放的辐射剂量是广岛原子弹的400倍以上，经济损失超过2000亿美元。</p>
<p>5月26日，一个月后，27名预言能力者，使用6种不同的语言，说出了同一句话。</p>
<p>“她一定会回来。”</p>
<p>他们为这个世界留下了最后一条预言，接着因为各种各样的原因，他们的心脏在说出预言之后的五分钟内，全部停止了跳动。</p>
<p>这就是著名的“燃烧事件”。</p>
<p>没有任何一个能力者或是科学家能够说出这句话代表的意义，各国这才意识到，其实他们对于能力者还了解甚少，停止了十年之久的理论研究应该重新开始。</p>
<p>一直在哈佛大学负责研究能力者研究的Maurice Sainsbury教授在寄给美国总统里根的信中这样写道：</p>
<p>“没有充分认识到能力者是什么样的存在，就开始大范围应用，这样做在某种意义上来说十分危险的。”</p>
<p>考虑到该事件的特殊性，联合国常任理事国第7次紧急会议被召开，该事件的封锁等级达到了一级，包括此后有关信息被当场宣布永不公开，五常极为罕见地对当时的特别政务秘书长阿尔代斯发布了统一命令：以联合国的名义对“燃烧事件”进行介入调查。</p>
<p>中国国家安全局第19分部，美国特别事务办公室、苏联第82中央调查局、英国秘密情报局第9处、法国对外安全总局第0分支……</p>
<p>这些部门被临时抽调出来，共同组成了联合国特别项目研究办公室（United Nations Office of Special Projects Research）。</p>
<p>全球顶尖的情报与调查力量因为这件事旋转了起来。</p>
<p>超过8000人为寻找真相开始了奔波，经过一年多的努力后，虽然在“燃烧事件”上的调查进度无法让人满意，但还是有了意外的收获：一个由能力者构成的组织逐渐频繁出现在调查人员的视野中。根据联合国高级项目研究中心后来公布的档案解密，这个组织的名字为Shields，它的运作巧妙地避开了各国的法律，几乎不受任何势力的干涉管辖。</p>
<p>其他的部分，即使过了一百多年，官方仍称他们无权公布，除五常外还需要另外一个人的授权。</p>
<p>1995年，根据中国在第9届联合国大会最高特别会议上提出的第27号建议文件：《关于能力者理论研究与应用的十条建议》。五个常任理事国共同出资，将原来的特别项目研究办公室的基础上成立了后来广为人知的高级项目研究中心（Advanced Project Research Center，简称为APRC。），意图继续研究“燃烧事件”。</p>
<p>几年过去，仍然一无所获。</p>
<p>进入21世纪后，由于科学技术的迅猛发展，能力者的地位逐渐下降，同时也因为研究进度实在缓慢，所有针对能力者的研究项目都开始暂缓直至停止，只有ARPC还在运作。</p>
<p>如果照这样的趋势进行下去，能力者将会退出历史舞台，科技将会在这个舞台上大放光芒。</p>
<p>但这是如果。</p>
<p>2007年11月18日，所谓的俄罗斯赤塔市丧尸事件爆发，赤塔市迅速被军事封锁，相关视频开始在网络上流传。</p>
<p>11月19日，俄罗斯暂时关闭了境内网络上的所有视频网站，各个国家也心有默契般地开始从网络上删除这段视频。</p>
<p>11月27日，事件被俄罗斯军方平息。</p>
<p>而当俄罗斯军方将所谓的丧尸尸体解剖之后，军事医学院的军医们根本无法理解它们的身体机能是如何运作的，高层认为它们非同小可，正苦于下一步该如何研究时，从克里姆林宫传来了普京的最高命令：迅速将这些尸体运送至卡普斯京亚尔靶场的日特库尔1号军事基地。</p>
<p>驻守在那里的俄罗斯第82中央调查局接管了这些尸体，并惊讶地发现这与先前从能力者研究中获得的资料有部分重合。正要对其进行更深一步的探索时，那个隐藏在深处的Shields开始崭露头角，开始参与对尸体的研究，并向APRC分享了他们所知道的一切。</p>
<p>阴霾迎来了阳光。</p>
<br/>

<br/>

<h4 id="协定"><a href="#协定" class="headerlink" title="协定"></a><strong>协定</strong></h4><hr>
<p>将各国关于能力者的资料整理起来，APRC得出一条结论，能力本身并非这个世界所有。</p>
<p>根据Shields带来的资料显示，各个世界是由位面相连接，通常情况下无法沟通。但如果能在位面连接处进行猛烈攻击，那么就会产生一条裂缝。所链接的其他世界若具有能力辐射的话，它们就能从裂缝中穿越到这个世界，受到辐射影响的人类经过觉醒，即可成为能力者。</p>
<p>这与已故的APRC首席研究员Maurice Sainsbury教授提出的辐射假说几乎不谋而合。</p>
<p>Shields经过全球勘察得出结论：现有的世界裂缝一共有两条，一条在无人深入的切尔诺贝利；一条位于世界屋脊，喜马拉雅山脉。</p>
<p>位于切尔诺贝利的世界裂缝，据Shields的研究推测与1986年的切尔诺贝利核事故有关。</p>
<p>而位于喜马拉雅山脉的世界裂缝则令他们毫无头绪。</p>
<p>这个世界通过位面相连的另一个世界，Shields称之为深渊。</p>
<p>关于为什么叫这个名字，第1854号档案上的解释只有一句话：因为深渊中的死徒极富侵略性。</p>
<p>Shields带来的并不全是好消息，时任APRC的首席研究员凌华在提交给联合国的报告中写道：位于切尔诺贝利的世界裂缝在持续性扩大，一方面虽然会产生更多的能力者；但从另一方面考虑，如果裂缝扩展到足够大，深渊就可以通过这条裂缝派出死徒入侵，以目前的人类实力水平根本无法阻挡。</p>
<p>而更让各国震惊的是，俄罗斯第82中央调查局的一份报告指出：赤塔事件并不是第一次死徒攻击人类，据估计，此类事件至少在1993年就已经开始发生。</p>
<p>多亏了Shields带来的资料和成果，APRC在能力者的相关理论研究上有了根本性的进展。经过长时间的权衡利弊，各国最终决定利用国家层面的力量，将裂缝维持在现有的规模并尽量复原，同时对能力进行更深层次的研究，以防将来事态恶化从而无力阻挡深渊的入侵。</p>
<p>2008年7月23日，包括五常在内的24个国家，在中国上海签订了《关于24国对世界裂缝的相关协定》，后简称为《裂缝协定》，要求各签约国都要服从协定安排，同时由联合国高级项目研究中心负责监督及继续进行能力者方面的研究。</p>
<p>似乎事态在往好的方向发展。</p>
<p>似乎。</p>
<p>如果没有下一场灾难的话。</p>
<br/>

<br/>

<h4 id="辐冬时代"><a href="#辐冬时代" class="headerlink" title="辐冬时代"></a><strong>辐冬时代</strong></h4><hr>
<p>2052年7月23日上午10点57分，日本关东核电站2号反应堆发生了剧烈爆炸。</p>
<p>由于补救措施没有及时就位，剩下的反应堆也开始接连爆炸，事态完全失去控制。</p>
<p>这次事故所传播的辐射量迅速超过了国际核事故分级表中的最高等级，经测算是切尔诺贝利核事故辐射量的17倍，相当于广岛原子弹的6800倍。进入云层的核废料及辐射通过信风作用在三个月内向飘散到了世界各地，没有一个国家或地区幸免于难，资源由于受到污染开始大幅减少，生态环境遭到了严重破坏，直接和间接死亡人数超过1.9亿。</p>
<p>东京电力由此破产倒闭，日本政府开始向各国求援，力求将损失降至最低。</p>
<p>此后的十年，各国都在如何处理核废料及辐射上忙得焦头烂额并开始相互指责，相应的矛盾愈演愈烈，各国之间的信任几乎完全支离破碎。为了争夺仅有的生态环境与资源，2063年4月18日，北约开了第一枪：三个机械化步兵师抵在了距离俄罗斯边境不足70公里的地方，俄罗斯不久举行大规模军演，双方剑拔弩张，在各种意外事件和因素的作用下，第三次世界大战爆发，不久就演变成了全面核战争。</p>
<p>战争持续了3个月零11天，生存的欲望让这场战争的烈度超过了之前所有战争的总和，人口锐减到之前的三分之一，各国最后都无力发动决定性战役。这时候人们总算意识到，不能再打下去了。</p>
<p>经过联合国的协调与呼吁，各国终于冷静下来进行了谈判和妥协。</p>
<p>而因为战争和接连不断的灾难新增的两条世界裂缝，没有人在意。</p>
<p>那些能力者和能力相关的研究，同样也是如此。</p>
<p>2063年12月24日，因为战争所带来的阴霾，核冬天来临了</p>
<p>人类进入辐冬时代。</p>
<br/>

<br/>

<h4 id="她"><a href="#她" class="headerlink" title="她"></a><strong>她</strong></h4><hr>
<p>辐冬时代第5年，2068年5月1日。</p>
<p>27个预言者所说的她，通过位于中国上海的第三条世界裂缝，穿越艰难险阻，终于成功来到了这个世界。</p>
<p>她是一名S级能力者，拥有着人类无法想象的力量。</p>
<p>只可惜，她为人类带来了一个坏消息。</p>
<p>四条世界裂缝，已经带给人类足够的红利，产生了一大批能力者。</p>
<p>而不久后，来自深渊的入侵就会来临，人类再次到了生死存亡的关头。</p>
<p>各国没有办法，只好同意她带来的补救方案。她成为了联合国高级项目研究中心的负责人，领导了“防线”项目，利用各种科技和能力，耗资数百亿美元，为四条世界裂缝建造了封印门，试图尽力阻止浩劫的降临。</p>
<p>中国上海——1号门</p>
<p>俄罗斯切尔诺贝利——2号门</p>
<p>世界屋脊喜马拉雅——3号门</p>
<p>欧洲河流莱茵河——4号门</p>
<p>与人们所希望的不同，终究还是为时已晚，2号门和4号门都没有阻挡住死徒的攻击。</p>
<p>深渊最终还是降临了。</p>
<p>残酷的战争唤醒了人们对噩梦的回忆，许多人在恐惧中开始质疑起了之前的努力，质疑起了她，甚至质疑起了那些在战场上流血牺牲的能力者，世界各地爆发了针对能力者的反对游行，许多人将这一切都归为是她和能力者的错误。</p>
<p>“如果不是她要坚持对抗死徒，将主和派的声音压下去的话，情况根本就不会那么糟糕！”</p>
<p>一时间，她和能力者成为了众矢之的。</p>
<p>无奈之下，她只好找到几乎覆灭的Shields，说服剩余的能力者们团结起来，一同阻挡死徒的入侵。</p>
<p>她认为一切都刚刚开始。</p>
<p>她将新的组织称为逆流。</p>
<p>因为她要逆流而上。</p>
<p>她知道这要经历许多。</p>
<p>所以她为自己起了新的名字。</p>
<p>枫雨。</p>
<p><br/><br/></p>
<hr>
<br/>

<br/>

<p>Background部分参考资料：</p>
<p>[1] 逆流编年史——[RadWinter 1—12]</p>
<p>[2] 联合国高级项目中心档案资料室第S——1765号、1854号、1990号档案</p>
<p>[3] 俄罗斯第82中央调查局第89号、第105号A级档案</p>
<p>[4] 美国特别事务办公室档案——&lt;窥视&gt;项目2.1、2.8、3.4</p>
<p>[5] Angel,T. No.73:About Physiological Mechanism and History Of The Dead Living [J]. RadWinter Health Research, 2120, RadWinter Age 57, (5): 14-29</p>
<p>Background编者：伊薇特</p>
 <br/>

<br/>

<p>PS：</p>
<p>此章选自逆流能力者学院本科二年级历史教材：第七章Background。</p>
<p>在编写Background的辐冬时代部分时，枫雨为编者伊薇特提供了数十份档案资料，但经过两人的讨论，最终放弃在教材中表述三战爆发的真相。</p>
<p>伊薇特于辐冬148年受命前往黑色防线担任最高指挥官，在第17次死徒冬季反攻结束后失踪。辐冬152年逆流内务部在俄罗斯圣彼得堡发现了她的疑似尸体。而最令人费解的是，该尸体最后下落不明。</p>
<p>自始至终，该系列消息未向外界公布。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">#
          <div class="post-tags">
              <a href="/tags/RadWinter/" rel="tag"><i class="fa fa-tag"></i> RadWinter</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/%E8%BE%90%E5%86%AC/" rel="tag"><i class="fa fa-tag"></i> 辐冬</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">开端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%90%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">拐点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">协定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%90%E5%86%AC%E6%97%B6%E4%BB%A3"><span class="nav-number">4.</span> <span class="nav-text">辐冬时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%B9"><span class="nav-number">5.</span> <span class="nav-text">她</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Felix"
      src="https://raw.githubusercontent.com/AlexFelix1013/image/master/Ayanami-Rei-modified.png">
  <p class="site-author-name" itemprop="name">Alex Felix</p>
  <div class="site-description" itemprop="description">For You,My Lord</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Felix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-01-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ts89lwy6sgMrNLRe5pNh6Yee-gzGzoHsz',
      appKey     : 'kx1cN0GhugS4wOO2X152R9mt',
      placeholder: "欢迎评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":170,"height":170,"position":"right","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
