<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你为他们流过血 You have bled for them   你为他们付出一切 You give your all for them    但是…… But……    有人驻足吗？ Anyone stopping by?    是否有人，真正记得你呢？ Is there anyone, who really remembers you?                     Summary：">
<meta property="og:type" content="article">
<meta property="og:title" content="Prologue:险棋">
<meta property="og:url" content="http://example.com/2022/04/30/RadWinter-Prologue-Risky-Move/index.html">
<meta property="og:site_name" content="Winter">
<meta property="og:description" content="你为他们流过血 You have bled for them   你为他们付出一切 You give your all for them    但是…… But……    有人驻足吗？ Anyone stopping by?    是否有人，真正记得你呢？ Is there anyone, who really remembers you?                     Summary：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T08:46:50.000Z">
<meta property="article:modified_time" content="2022-05-02T04:58:38.402Z">
<meta property="article:author" content="Alex Felix">
<meta property="article:tag" content="RadWinter">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="辐冬">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/30/RadWinter-Prologue-Risky-Move/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Prologue:险棋 | Winter</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">By Accident?Maybe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-shower fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-magnet fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-novel">

    <a href="/novel/" rel="section"><i class="fa fa-book fa-fw"></i>我的小说</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/30/RadWinter-Prologue-Risky-Move/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/Mostima-modified.png">
      <meta itemprop="name" content="Alex Felix">
      <meta itemprop="description" content="For You,My Lord">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prologue:险棋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-30 16:46:50" itemprop="dateCreated datePublished" datetime="2022-04-30T16:46:50+08:00">2022-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-02 12:58:38" itemprop="dateModified" datetime="2022-05-02T12:58:38+08:00">2022-05-02</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/30/RadWinter-Prologue-Risky-Move/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/30/RadWinter-Prologue-Risky-Move/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你为他们流过血</p>
<p>You have bled for them</p>
<br/>

<p>你为他们付出一切</p>
<p>You give your all for them</p>
 <br/>

<p>但是……</p>
<p>But……</p>
 <br/>

<p>有人驻足吗？</p>
<p>Anyone stopping by?</p>
 <br/>

<p>是否有人，真正记得你呢？</p>
<p>Is there anyone, who really remembers you?</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<h4 id="Summary："><a href="#Summary：" class="headerlink" title="Summary："></a>Summary：</h4><hr>
<p>枫雨过了很久才意识到，当年违背了诺言，是她这一生中做的最正确的一件事。</p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<h4 id="Part-A-暴风雪"><a href="#Part-A-暴风雪" class="headerlink" title="Part A:暴风雪"></a><strong>Part A:暴风雪</strong></h4><hr>
<br/>

<p>辐冬时代 204年 1月31日 除夕</p>
<p>逆流抚恤保障部第一孤儿院</p>
<p>中国 北京 逆流亚洲分部</p>
<p>PM 3:36</p>
 <br/>

<p> “所以说，这次死徒的冬季反攻算是结束了？”</p>
<p>枫雨查阅着这次战役的总结报告，问着这次陪同她去孤儿院的亚洲分部执行官。</p>
<p>可是她的语气又好像在自言自语。</p>
<p>没有人能搞懂这位身穿灰色迷彩风衣的女人此时在想些什么。</p>
<p>执行官正襟危坐，保持着沉默，似乎不知道如何回答，许久他才说道：“至少从报告上来看是这样。”</p>
<p>枫雨摇摇头，显然是对这个答案不甚满意。她合上了手中的报告，转过头盯着悍马车窗外，思绪穿过了飘扬的雪花，直指遥远的寒冷北方，仿佛在注视着那条横贯切尔诺贝利（Чорнобиль）的黑色防线，和那些因为这次战役而流下的鲜血。</p>
<p>随之叹了口气，闭上了眼睛。</p>
<p>这场从西伯利亚冰原吹来的暴风雪已经在北京肆虐了6个小时，但丝毫还没有停下来的意思。凛冽的寒风听起来沙哑而空洞，却又让人心生恐惧。因为冷空气和暴风雪的共同作用，气温一直维持在低到发指的数字上，而且似乎还要下降。大片大片的鹅毛雪被寒风从高空中卷下来飞向地面，没有一丝停歇。将目光投向阴沉到极致的天空，气旋星罗棋布，铅灰色的层云在高处聚集又散开，如同一个调皮的孩子一样不安分。</p>
<p>本该热闹的除夕，被这场暴风雪驱赶得只留下了凄冷，让人窒息。</p>
<p>“这次战役，亚洲分部所派出的支援最多。”枫雨将报告递给了执行官，“我会尽快将新的部队和物资补齐，同时你们的抚恤保障部注意协调和帮助黑色防线的工作，别让战士们在前面流血，后面的家属为了生活流泪。”</p>
<p>“是。”执行官点头，接着拿出了今天要提交给议员长的最后一份待处理文件。</p>
<p>“总算到最后一份了吗？让我看看。”枫雨喝着手中的美式咖啡，眼睛却没闲着，将报告的标题扫了一眼，“呦，发现了一个B级未知能力者？发展前景还标注了A+级啊，有点意思。不过这种事情你们自己处理就好了吧。”</p>
<p>然而等她看完这份报告之后，眼睛往上抬了抬，一双平淡如水的眸子盯着面前的执行官。</p>
<p>“这份报告为什么不早点交给我？”枫雨慢慢地说着，“嗯？”</p>
<p>“又或者一定要等到出事后再上报？”枫雨的语气逐渐加重着，“还是说，那些孩子的生命在你们心中不值得摆到足够高的位置？需要我帮你们摆一下吗？”</p>
<p>连续四个问句已经代表了枫雨内心的不快。</p>
<p>S级巅峰能力者表露出的一丝威压瞬间笼罩住了面前的执行官，令这位曾经在黑色防线饱经战火洗礼的硬汉动弹不得，犹如一柄达摩克里斯之剑悬在他的头上。</p>
<p>虽然议员长平时大大咧咧，但她面对犯错的部下从不手下留情。</p>
<p>一名未知能力者潜伏在了孤儿院，根据探索局的侦察能力者记录下的日志，枫雨得知了这名能力者在短短的两周内就从E级跳到了B级，而且上升的趋势似乎从未减弱过，照这个速度向前递进的话，最快也就是十天的时间就能触碰到A级的门槛，成为一名高阶能力者。</p>
<p>然而逆流的亚洲分部面对突然冒出来的高阶能力者却没有采取任何有效的行动？</p>
<p>枫雨已经在考虑是不是该给亚洲分部的负责人一个处分，或者让他自己承担整个逆流的新年红包，她个人比较倾向于第二个。</p>
<p>“抱歉，议员长，先容我解释一下。”执行官咳嗽了一下，试图让自己紧张的声音回归平稳，“调查局其实在最一开始就已经注意到了，百夫长也派出了小队进行评估和处理，但始终没有任何头绪，这个能力者彷佛是突然冒出来的，而且我们找不到他的任何踪迹，只能确定在孤儿院。目前正如您在报告上看到的，小U正在监督孤儿院，防止局面超出我们的控制。”</p>
<p>枫雨闭上眼睛，揉着太阳穴，将报告扔在一旁：“好了，我没有怪你的意思，我只是在批评你们没有把孩子们的生命放到第一位。逆流的规定写的很清楚，我们会照顾好阵亡人员的家人，那些孩子出了个三长两短我怎么向那些死去的战士交代？你上司的意思我很明白，无非就是想让我来看看这个能力者罢了。”</p>
<p>执行官不置可否，又回归了沉默。</p>
<p>“对了，你刚才说百夫长派出的小队没有任何头绪？”枫雨又问道。</p>
<p>“是这样。”执行官点点头。</p>
<p>“有意思。”枫雨笑了笑，“好了，把红包给我吧，礼物都给孩子们准备好了吗？我们快要到了，这时候你再给我出岔子我撤你小子的职。”</p>
<p>执行官拿红包袋的手顿了一下：“议员长您放心，我都让人安排好了，小U正在配合工作人员分发礼物和部分红包，一切都在妥善运作。”</p>
<p>枫雨接过了红包袋：“那就好，一会儿我自己去就行了，今天本来就不是你值班，辛苦你陪我出来跑一趟，我会和小U将事情处理好的。啊…..对了，你参加逆流几年了？”</p>
<p>“十年了，议员长。”这位隶属于逆流的老兵脱口而出，“过了今天就是我参加逆流的第十一年。”</p>
<p>“那么祝你新年快乐，奈文。”枫雨从兜里掏出了一个红包，给这位执行官送上新年祝福，“希望我明年还能发给你红包，伙计。”</p>
<p>奈文微笑道：“那就借您吉言了，议员长。”</p>
<p>利用处理文件的时间，枫雨已经到达了孤儿院，她将红包袋放入背包里：“你回去吧奈文，我今天和小U把那个能力者带回去，辛苦你了。”</p>
<p>奈文只来得及向她敬了个军礼，就看到寒风混着雪花一同向车内席卷而来，然后就听到了枫雨的抱怨：“暴风雪越来越大了……路上注意安全……”</p>
<p>奈文好像还听到枫雨在爆粗，只可惜车门被枫雨狠狠地关上，他没听清。</p>
<p>枫雨的风衣被凛冽的寒风瞬间掀起，士兵牌被吹得七零八落。</p>
<p>她啧了一声，拍了两下车顶，示意奈文他们走人。</p>
<p>“自然系的能力吗？”枫雨给出了评价，“还算不错。”</p>
<p>话音刚落，向枫雨袭来的暴风雪犹如一条丧家之犬，失去了所有的獠牙，在她身边归于平静。</p>
<p>本来能见度极低的视野被迅速打开。</p>
<p>收割。</p>
<p>将自己能力领域内的生命力和能力尽数收割，并化为己有，成为自己的一部分。</p>
<p>多个国家的能力者研究机构将其视为最危险的能力，没有之一。</p>
<p>枫雨开始迈动着她的脚步，她的能力如影随形，将挡在枫雨面前的一切吞噬殆尽。</p>
<p>所到之处，暴风雪彷佛被按下停止键，凛冽的寒风和猖狂的雪花在转瞬间哑了火，失去了原来的本性，如同奴隶听到了不可抗拒的命令，在她面前卑躬屈膝。</p>
<p>所到之处，一切落下帷幕。</p>
<p>与此同时，一个站在孤儿院楼顶阁楼上的女孩远远注视着枫雨，保持着沉默。</p>
<p>她的脸上面无表情，即使面对着自己的作品被枫雨慢慢毁掉也没有任何波澜。</p>
<p>她知道，这份意图加入逆流的简历被那位创始人所接收。</p>
<p>现在的情况看起来都在自己的掌控内。</p>
<p>她做了个深呼吸，伸了个懒腰。</p>
<p>然而，这个动作做到一半就突兀地停下，一丝寒意同样突兀地从她心底里泛了上来。</p>
<p>她定了定神，透过漫天的雪花，拿起手边的单筒望远镜，看向了枫雨所在的方向。</p>
<p>下一秒，她愣住了。</p>
<p>一双平淡如水的眸子，没有任何的感情掺杂其中，目光直视这里，好像这双眸子的主人已经看到了她。</p>
<p>随后她看到枫雨的嘴角起了一丝弧度。</p>
<p>彷佛看穿了这个女孩的一切。</p>
<p>“果然是你啊。”</p>
<p>枫雨喃喃自语着。</p>
<br/>

<br/>

<h4 id="Part-B-和我走吧"><a href="#Part-B-和我走吧" class="headerlink" title="Part B:和我走吧"></a><strong>Part B:和我走吧</strong></h4><hr>
<br/>

<p>PM 10:15</p>
<br/>

<p>“看来还真的是长大了啊。”枫雨感叹着，目光上下扫视着面前的女孩，眼睛里带着惊喜，“没想到三年不见就成了亭亭玉立的姑娘了，不仅这么漂亮，而且还是一个……”</p>
<p>“B级能力者，对吧？”女孩接过了枫雨的话。</p>
<p>“没错。”枫雨点点头，“坦白讲，我很惊讶。或者说……”她顿了一下。</p>
<p>“不愧是他们的女儿。”</p>
<p>女孩没有说话，看起来这句话没有对她造成任何触动。</p>
<p>由于枫雨的强势介入，孩子们的新年活动总算没有被毁掉，和小U忙完孤儿院的各种新年活动后，枫雨迅速找到了这场暴风雪的主人。</p>
<p>在楼顶的阁楼，枫雨见到了她。</p>
<p>她已经等了很久了。</p>
<p>身穿卡其色风衣的她看到了枫雨，将兜帽摘了下来，一头秀丽的长发如同黑色瀑布一样洒在了她的肩头，166CM的高挑身高让同龄人望尘莫及。</p>
<p>几乎没有温度的眼神从她的内心里生长，于她的眼睛里绽放。</p>
<p>枫雨认识她，女孩的眼神曾经给她留下了很深的印象。</p>
<p>上一次见到她的时候还是在三年前的除夕，面对新年和枫雨带来的红包，只有她无动于衷，目光里毫无波澜，彷佛一个造物主，默默地注视着世界，一切都和她没有关系。</p>
<p>从那个时候起，枫雨就知道，那颗种子开始发芽了。</p>
<p>即使枫雨以前不希望这颗种子发芽。</p>
<p>接近零度的她让人没有任何接近的勇气，就连最顽皮最能惹是生非的孩子见到她也噤若寒蝉。</p>
<p>也因为这个原因，没有人愿意和她一起玩，她总是独来独往。</p>
<p>除了那个被她捡来的男孩。</p>
<p>可令人意外的是，他是整个孤儿院中胆子最小的。</p>
<p>“我没有想到，你仅仅用了三年就成长为了一名几乎可以独当一面的能力者。”枫雨继续说着，“刚才来的时候我以为有死徒或者其他组织的人要在大过年的捣蛋，于是批评了一下那位陪我来的执行官，当时还打算回去找调查局局长谈话。”</p>
<p>“不过后来，我想到了你。”</p>
<p>女孩端起手里的黑咖啡，喝了一口，又放下，没有要理会枫雨的意思。</p>
<p>“另外，”枫雨话锋一转，“我不得不说你很有天赋，不愧是两名A级能力者的女儿，对于能力的掌控和领悟远超常人。在没有任何人的指导下就进入了B级领域，用梯次性的能力气息引起了亚洲分部的注意，不动声色地躲开了调查局的区域审查，主导了这场席卷北京的暴风雪，甚至连A级的小U都感到棘手。如果不是我来的话，天知道你还会搞出什么岔子出来。”</p>
<p>“最为关键的是，你只有16岁。”枫雨停了一下，“我们一般管你这样的人叫天才。”</p>
<p>女孩还是没有理会枫雨，似乎这一切都和她没有任何关系。</p>
<p>因为她还没有听到那句话。</p>
<p>枫雨不知道再说什么好了。</p>
<p>两人展开了沉默的拉锯战，枫雨在努力拖延着时间。</p>
<p>她不想那件事来得太快。</p>
<p>看着女孩的眼睛，枫雨很明白，那里倒映着他们的影子，而且好像也有她自己的。</p>
<p>果然是他们的女儿啊，虽然性格不像，但骨子里的倔强倒是跟着血缘走了下来。</p>
<p>枫雨在心里感叹着，选择的天平逐渐倒向了妥协。</p>
<p>“寒灵。”枫雨叫着女孩的名字，语气里带着一丝无奈，“你的目的我很清楚，无非就是想加入逆流。但我觉得，总得为你的父母考虑下。”</p>
<p>“我很少让孤儿院的孩子们加入逆流。”枫雨似乎在缅怀着什么，“他们的父母死在了战场上，我总得为那些父母留下点什么。”</p>
<p>“你的父母为逆流付出了太多，不管如何，我想让你拥有平静的生活，尽可能地离战争远一点，你的父母也是这样想的。”枫雨顿了一下，叹了口气，“不过你决心加入逆流的话，我尊重你的决定，但尽量别后悔。”</p>
<p>寒灵仍然沉默着，等到手中的咖啡温度适中时，将其一饮而尽，才说道：“谢谢。”</p>
<p>枫雨摇摇头，这次沉默的是她。</p>
<p>“我能问你个问题吗？”</p>
<p>“你说就行了。”</p>
<p>“我的父母，到底是什么样的人？”寒灵看向了枫雨，眼睛里不再是毫无温度，而是有了一点点期待。</p>
<p>虽然很不明显，但触动了枫雨的内心。</p>
<p>枫雨看着寒灵，半晌，伸出手来摸了摸她的头。</p>
<p>寒灵不喜欢别人触摸她，不过这次没有躲闪。</p>
<p>“他们啊……”枫雨仔细回想着，“总之是很可靠的人吧，看到他们会让人觉得安心。在最后的所作所为，也足以称之为英雄。”</p>
<p>寒灵点点头，似乎明白了什么，也好像什么也没清楚。</p>
<p>“其实，”寒灵又忽然说道，“如果我不提出加入逆流，你也应该会来找我的吧？”</p>
<p>枫雨的眼睛低了下来，然后睹了一眼寒灵。</p>
<p>“才16岁，这么聪明可不好。”枫雨苦笑了一下，“确实是这样。”</p>
<p>枫雨遥望着远方的黑色防线，思绪逐渐飘向那里：“好好珍惜新年这几天吧，战争并不会因为几个节日而停下脚步，火只会越烧越大，直到把一方烧成灰才会停下，或者两方都烧成灰。”</p>
<p>“我三年没有来孤儿院了，因为情况一直不容乐观，我实在抽不开身。”</p>
<p>“前年上海的1号门出现了松动，死徒抓住了机会开始疯狂攻击，企图开辟新的战场，我们的阵亡人数超过3万人，包括6名A级能力者；去年的阵风行动由于意外，整个计划出现了巨大的纰漏，黑色防线总共失去了3个防区，我手下的黑色分部负责人受了重伤，至今只恢复到了C级的水平，黑色分部旗下的第19兵团损失了一半的编制，番号差点被撤掉；今年冬天，死徒发动了迄今为止最大的冬季反攻，逆流的资源向黑色防线投入了整整三分之一。我把一批又一批的部队顶了上去，阵亡抚恤金达到了历史新高，要不是我和另外两个S级巅峰能力者坐镇，损失会创下新的记录。”</p>
<p>“战争使人疯狂，双方在天平上摆的筹码越来越大，每一个能力者都是宝贵的资源，即使我不来找你，也会有很多人盯上你的能力，将你摆上战争的牌桌，当作一张牌打上去。”</p>
<p>“与其这样，不如我先来找你，至少不会让你白白死在战场上。”</p>
<p>“未来将会非常残忍，但是……”枫雨看着寒灵，“寒灵，你的能力，注定得经历腥风血雨。这场战争对于你来说，无法避免。”</p>
<p>“你的道路，注定充满荆棘，注定洒满鲜血，稍不注意，失去的不仅仅只有你的生命。”</p>
<p>没有枫雨想象中的犹豫，寒灵听完这些，只说了一句话。</p>
<p>“我早有觉悟。”</p>
<p>“这样吗……”</p>
<p>枫雨闭上眼睛，想从衣兜里掏支烟，却摸了个空，然后反应过来因为孤儿院孩子居多，她没带着一年到头都不怎么抽的烟，只能叹了口气，抓了抓头发。</p>
<p>寒灵站了起来，拉开了对面桌子的抽屉，拿出了一盒女士香烟，递给了枫雨。</p>
<p>枫雨最终还是没有打开，将它揣进了兜里。</p>
<p>寒灵又倒了两杯咖啡，这次枫雨接了过去。</p>
<p>“你现在后悔还来得及。”枫雨喝了一口，缓缓说道，“逆流现在不是那么好呆的，我不一定能保护好你。”</p>
<p>“那就换我保护你。”寒灵转过头来看了她一眼，“我父母没做完的事情，由我来完成。”</p>
<p>枫雨愣了半晌，接着笑出了声。</p>
<p>“你和你父母真的是一个模子刻出来的。”枫雨好不容易止住笑，“连DNA都不用做就知道你是他们的女儿。”</p>
<p>“果然和他们一模一样啊。”</p>
<p>寒灵没说话，低头继续喝她的咖啡。</p>
<p>“少喝点咖啡，对身体不好。”枫雨将她的咖啡抢了过来，然后把她拉了起来，“走了，正好是除夕，去吃饺子。把你弟弟也喊上。”</p>
<p>“上车饺子下车面。”枫雨拉着寒灵下楼，“很抱歉，其实应该请你吃更好的，但特殊时期，将就下吧。”</p>
<p>“我不爱吃面。”</p>
<p>“你放心。”枫雨头也不回，“我不会擀面条，你别想了。”</p>
<p>“那有人给我做面条怎么办？”</p>
<p>“这个啊，”枫雨停下脚步，“那就把他头按碗里。”</p>
<p>“还有，是时候招一个不爱吃面的总负责人了。”</p>
<p>枫雨回头看着寒灵，说出了这句话。</p>
<br/>

<br/>

<h4 id="Part-C-三年之后"><a href="#Part-C-三年之后" class="headerlink" title="Part C:三年之后"></a><strong>Part C:三年之后</strong></h4><hr>
<br/>

<p>辐冬时代 207年 4月11日</p>
<p>黑色防线第13兵团 第1指挥部</p>
<p>逆流黑色防线特别分部</p>
<p>俄罗斯 切尔诺贝利</p>
<p>AM 7:42</p>
 <br/>

<p>寒灵左手按摩着自己的太阳穴，右手仍然在笔记本上的触控板上划动着，查看从战场返回过来的报告，时不时看着中央大屏幕上的敌我局势图，努力挖掘着更深层次的信息。</p>
<p>她在预测死徒的下一步行动，分析他们的目的到底是什么。</p>
<p>外面的世界一成不变，雪还在下，鲜血还在继续流，白的覆盖红的，红的又覆盖住白的，无休无止。</p>
<p>寒灵第一次来到黑色防线的时候，总是会想起三年之前的那个夜晚，这里的暴风雪和那一天一样猛烈，它将黑色防线贯彻得一干二净，无论是这里的环境，还是人心。</p>
<p>过去与现在产生的强烈对比，擦出的那种空间撕裂感让她时常惆怅，但这种感觉后来越来越淡，逐渐被战争磨得什么都不剩。</p>
<p>当然她也没时间怀念过去了，从执行官转变成了负责人的角色之后，工作量已然有所增加。而现在又因为死徒发动的攻势，工作量翻了一倍有余。</p>
<p>而这次战役的形势自开始以来就不容乐观。</p>
<p>战斗开始的3个小时内，黑色分部所负责的B1到D5防区全部受到了冲击，C3防区一度几乎落入死徒之手，是寒灵带着三个连级战斗队夺了回来。这次死徒派出的部队实力极强，即使有寒灵这名A级高阶能力者坐镇，这三个连级战斗队损失也很大，情况最好的部队作战效能下降到了原来的85%，最惨烈的那个连队由于受到伏击，一半多的能力者都倒在了战场上，番号被执行官含泪撤销，旅级战斗队队长只能将剩下的力量编成了一个加强连，稍作休整后就继续将其投入战斗。</p>
<p>但寒灵并没有在这些事情上多做考虑，她将所有能得到的信息汇总、分析，假设死徒的目的并开始带入这次战役。然后一次又一次的推翻，如此反复，逐渐缩小着范围。</p>
<p>眼下还有一个问题困扰着她：去年本应到来的死徒冬季反攻并没有如期到来，而是拖到了今年的四月份。</p>
<p>而且，正面战场的进攻貌似在掩盖着什么。</p>
<p>她想赌一把，凭着自己几乎天生的战争直觉。</p>
<p>“你是怎么认为的？”</p>
<p>坐在工学椅上的枫雨打了个哈欠，揉了揉眼睛，抓了抓头发，问着寒灵。</p>
<p>她的前面摆了一堆报告和草稿纸，乱七八糟，被压在下面的电子战略地图也一样被各种颜色的笔画的乱七八糟。</p>
<p>她跟寒灵一样一宿没睡，先是和寒灵参加了高层们的视频会议，之后协调着几个逆流分部向黑色防线派出支援，再然后和寒灵一起挖掘着死徒的战略目的。</p>
<p>她心里已经有了一个模糊的答案。</p>
<p>“先说说我们的支援什么时候到吧。”寒灵喝了一口手边早已凉掉的咖啡，“第13兵团两个师被打残了正在休整，花刺正在接手战场，两个旅级战斗队作战效能下降到了65%；第19兵团自顾不暇，只能派出三个营加一个连级战斗队。如果C3防区被占领，你知道后果有多严重，我不想再搭进去三个连级战斗队了。”</p>
<p>“莫斯科分部已经集合了两个师，最快今天下午6点到达这里，外加六个连级战斗队。远东分部方向已经往第19兵团方向开了三个师，还有一个旅级战斗队。”枫雨把手里的电子笔扔到了桌子上，“现在最快能赶到这里的就是第7兵团的15师和19师，还有四个连级战斗队。第19兵团那边最高指挥部很重视，20师和28师都顶上去了，外加8个连级战斗队，已经给够我们面子了。”</p>
<p>“你的问题我回答了，我的问题该你回答了。”枫雨把问题又抛给了寒灵。</p>
<p>“我18岁来这里当作战参谋和执行官，仅仅在这里呆了一年，有的地方也许考虑得不周到，老师你帮我找一下。”寒灵滑动触摸板，将屏幕上的报告显示到了中央大屏幕上，“这波死徒攻势，你也应该想到了什么。在某些方面，你也许比我还要更熟悉一些。”</p>
<p>枫雨的眼神垂了下来，盯着桌子上的电子战略地图没说话。</p>
<p>“上一次死徒没有发动冬季反攻，将原定的攻击计划订在了来年春季还是在13年前，”寒灵顿了一下，“也就是我父母阵亡在这里的那一年。两次战役的共同点是他们的攻击都非常猛烈，出乎意料的猛烈，但仅仅意识到这些还不够。”</p>
<p>“我们也许陷入了一个陷阱，一个由思维漏洞构成的陷阱。”寒灵和枫雨的想法差不多，“现在我们受到的攻击，只是一个骗局，他们另有所图。”</p>
<p>“继续。”</p>
<p>“死徒如果想杀伤我们的有生力量并且占领防区进一步蚕食的话，不必再浪费几个月的时间，冬季反攻进一步加强力量就可以了。但他们选择了现在，从战术效果上确实能出乎我们的意料，但从整体战略角度来看意义不大。黑色防线不是仅靠一个措手不及就能突破的，几个防区的短暂沦陷也撼动不了整个局面，哪怕是C3防区被占领，两个兵团的力量也足以夺回。”</p>
<p>寒灵将中央大屏幕上的总体报告换成了战略走势图：“死徒也肯定明白这个道理，所以我认为，他们的意图应该不是歼灭某支部队或者军事力量，而是想吸引我们的注意力，并以此来达到他们这次行动的目的。但这只是一个假设，也许真的是死徒想发动一场大规模袭击而已。”</p>
<p>寒灵看着枫雨：“不过这次的情况比上次好得多，我不会离开的。”</p>
<p>枫雨看着战略走势图，转着笔：“假设成立的把握有多少？”</p>
<p>寒灵一口气把咖啡喝完之后才说道：“不到七成。”</p>
<p>枫雨抬起头刚想说话，却看到寒灵直接站了起来，拿起风衣顺势穿上。</p>
<p>“你干嘛去？”枫雨叫住了她。</p>
<p>“我去前线一趟，顺便搞清楚死徒的意图，你接手这里的指挥。”</p>
<p>“回来！”枫雨当然不同意，“给我坐这！”</p>
<p>“你应该很清楚我这个诱饵放出去会有什么样的效果。”寒灵把枫雨的话当成了耳旁风，“放心，我会照顾好自己的。”</p>
<p>“那我也不能让负责人上战场。”枫雨把手写笔扔在电子地图上，站了起来，“叫个执行官过来，让他去。”</p>
<p>寒灵耸耸肩：“他们没我有分量。”</p>
<p>她说的是事实，执行官虽然也是高管之一，但上战场并不算少见，远不如负责人更有诱惑力。</p>
<p>“你他妈的……”枫雨非常无奈，“靠！”</p>
<p>13年前，死徒发动了第一次春季反攻。在集结了超过8万死徒进行正面攻击的同时，开始对逆流的高阶能力者发动了定点清除，双线进攻使得黑色分部的战斗效能几乎下降了60%。如果不是当时第13和第19兵团的拼死抵抗，还有逆流总负责人紧急调动了远东和莫斯科两个逆流二级分部的一半以上的力量，逆流所负责的防区至少要沦陷6个，整个黑色防线都会因为这些而陷入更加被动的局面。 </p>
<p>接着又因为逆流爆发了叛乱，枫雨身心俱疲，费尽心思才把这场叛乱平定下去。</p>
<p>如果这次死徒的意图和13年前一样的话，扔出一个诱饵，引出死徒隐藏的作战力量，会有很大的概率夺回战场主动权。</p>
<p>但诱饵并不是那么好当的，稍有不慎就会陷入绝境，甚至是阵亡。</p>
<p>而且诱饵不能太小，太小的话死徒不会上钩。</p>
<p>这样看来，只能让寒灵去当这个诱饵，而枫雨不想让她去冒这么大的险，却又不得不批准，这就使得枫雨有些恼火。</p>
<p>“我好歹是个A级能力者，”寒灵也有些无奈，“老师你对我有点信心好不好，再说又是在本场作战，S级死徒我也能顶一顶啊，不会死的。”</p>
<p>“呵，你要是死了，谁还敢再来读我的研究生？”枫雨没好气地抱怨着，“等等……不对！我觉得你是故意的吧，你是不是偷看我给你带来的东西了？”</p>
<p>“什么东西？”寒灵十分不解，“老师你居然给我带了礼物？”</p>
<p>装。</p>
<p>接着装。</p>
<p>她敢打赌，她离开的时候，寒灵绝对偷偷看了那个箱子里的东西，并且迫不及待地试试手，要不然不太可能主动去当诱饵。</p>
<p>枫雨就纳闷了，咱俩都是无利不起早的人，搁这跟你老师装啥呢？</p>
<p>信不信考试都给你挂科，然后重修补考也挂科？</p>
<p>“老师你的眼神好奇怪……”</p>
<p>“行了行了。”枫雨扶额，觉得这样下去纯属给自己找不痛快，没跟寒灵继续计较，“去把我刚才放在会议室的箱子拿过来，本来毕业的时候再给你的，算了……”</p>
<p>寒灵的嘴角微微上扬了一下，只有阴谋得逞的时候才会露出这样的表情，其余的时候只板着一张扑克脸。</p>
<p>当然，这个嘴角引来了枫雨的白眼。</p>
<p>寒灵把会议室的箱子提了过来，那是一款由MONO公司生产的G典藏系列木制吉他箱，已经停产很多年了。虽然整体被枫雨保养的不错，但上面的涂鸦和贴纸已经非常陈旧，散发着饱经时光流溯的气质，从这些就能看出来这箱子的岁数比寒灵要大得多，属于和枫雨的年龄一个级别的物件。枫雨并不是喜欢怀旧的人，很多时候寒灵在和她聊天的时候，她会有意地不让话题跑得太久远。因此即使抛开她送给寒灵的礼物不谈，这个吉他箱也似乎对枫雨有着很重要的意义。</p>
<p>否则她早就在烧烤的时候把这箱子当柴火劈开点了。</p>
<p>寒灵将箱子放到了桌子上，看了一眼枫雨。</p>
<p>“别看我了。”枫雨摇摇头，“把东西拿出来，试试看顺不顺手。”</p>
<p>寒灵做了个深呼吸，即使这份礼物她已经见过，但真正拿起它的时侯还是有些激动。</p>
<p>礼物是一把直刃唐刀，寒灵拉开刀鞘，刀体颜色乌黑，一眼望去让人感觉深不见底。</p>
<p>凑近细看，寒灵似乎嗅到了非常浓重的血腥味，再仔细辨认，却又什么都没闻到。</p>
<p>“这把刀，我从俄罗斯第82中央调查局那给你拿过来的，是要永久收藏不外传的。”枫雨丝毫没提为了这把刀她付出了多大代价，“现在归你了，不要让它在你的手里生锈，它的历任主人可都是人物。”</p>
<p>“它叫什么名字？”</p>
<p>“你给它起一个吧，原来的名字不好听。”枫雨很奇怪地回绝了寒灵。</p>
<p>“就叫凛冬吧，以我的能力为名。”寒灵端详着它，也没多问什么，她知道如果枫雨不想说的话，没人能从她嘴里撬出一点东西，“还有，当老师对学生不能太小气啊，现在给我多好，留着它等着过年给你挂门上辟邪？”</p>
<p>寒灵以前说话不这样毒舌，很明显是跟着枫雨学坏了，读了她的研究生之后情况就变得更严重了。</p>
<p>“滚，我看你当老师之后什么样。”枫雨的语气颇有些肉疼。</p>
<p>看来这把刀的确很珍贵，能把向来出手阔绰的议员长心疼成这个样子可不多见。</p>
<p>“得了，闲话等你回来再说。”枫雨把刚才扔在桌子上的笔拿在手里，在地图上标记着地点，“你去C3、F1、A6这三个防区先看看，看看能钓上来点什么，S级分遣队会在背后掩护你，你能应付的你自己来，打不过就让他们接手，别逞强，明白没有？”</p>
<p>“了解。”寒灵这句话让枫雨稍稍安了心，结果下一句话又让她血压急剧升高，“S级死徒应该没什么问题，我先试试再说。”</p>
<p>得，她肯定想包圆了。</p>
<p>枫雨再一次扶额，她不想阻拦了，反正寒灵也不听：“随你吧，别死了就行，两个月后还有考试，别挂科。”</p>
<p>“知道了。”寒灵拿起刀就要走，到门口又停下了，“那个论文晚交3个星期没事吧？”</p>
<p>“你试试看。”枫雨盯着中央大屏幕的战场态势，头也没回。</p>
<p>寒灵耸耸肩，已经知道了结果，当枫雨的学生可真不容易。</p>
<p>寒灵走后，枫雨低下头，合上了吉他箱，眼睛里有了回忆。</p>
<p>那把刀作为寒灵的礼物，枫雨本来不想这么早就送给她，而是打算毕业时再给的。结果得知死徒发动第二次春季反攻，枫雨就意识到寒灵必须当这个诱饵，但以她的实力还不太足以在战场上全身而退，不过现在加上这把刀，应该就差不多了，遇到S级死徒搞不好还真能反杀。</p>
<p>当然，枫雨也可以赌这次春季反攻只是死徒的大规模袭击，或者有其他的战略意图。但是她没这个胆量去赌了，如果再经历一次13年前的损失，整个逆流所处的境地将会非常危险。</p>
<p>如此看来，让寒灵当一次诱饵已经是比较保险的做法。</p>
<p>而和现在所面临的局面相比，更加冒险的是，那个从三年前的除夕就已经开始实行的计划。</p>
<p>一切都还是未知数。</p>
<br/>

<br/>

<br/>

<hr>
<p>Prologue：险棋 End</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">#
          <div class="post-tags">
              <a href="/tags/RadWinter/" rel="tag"><i class="fa fa-tag"></i> RadWinter</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
              <a href="/tags/%E8%BE%90%E5%86%AC/" rel="tag"><i class="fa fa-tag"></i> 辐冬</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Summary：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-A-%E6%9A%B4%E9%A3%8E%E9%9B%AA"><span class="nav-number">2.</span> <span class="nav-text">Part A:暴风雪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-B-%E5%92%8C%E6%88%91%E8%B5%B0%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">Part B:和我走吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-C-%E4%B8%89%E5%B9%B4%E4%B9%8B%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">Part C:三年之后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Felix"
      src="https://raw.githubusercontent.com/AlexFelix1013/image/master/Mostima-modified.png">
  <p class="site-author-name" itemprop="name">Alex Felix</p>
  <div class="site-description" itemprop="description">For You,My Lord</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Felix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-01-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ts89lwy6sgMrNLRe5pNh6Yee-gzGzoHsz',
      appKey     : 'kx1cN0GhugS4wOO2X152R9mt',
      placeholder: "欢迎评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"right","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
