<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="升官发财请走别路，贪生怕死勿入此门">
<meta property="og:type" content="article">
<meta property="og:title" content="简单聊聊医生这个职业">
<meta property="og:url" content="http://example.com/2021/09/18/Talk-about-doctor/index.html">
<meta property="og:site_name" content="Winter">
<meta property="og:description" content="升官发财请走别路，贪生怕死勿入此门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-18T13:54:02.000Z">
<meta property="article:modified_time" content="2021-09-19T03:27:39.118Z">
<meta property="article:author" content="Alex Felix">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="聊聊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/18/Talk-about-doctor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单聊聊医生这个职业 | Winter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">By Accident?Maybe.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-shower fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-magnet fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/18/Talk-about-doctor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/AlexFelix1013/image/master/Circle%20Header.png">
      <meta itemprop="name" content="Alex Felix">
      <meta itemprop="description" content="For You,My Lord">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单聊聊医生这个职业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 21:54:02" itemprop="dateCreated datePublished" datetime="2021-09-18T21:54:02+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-19 11:27:39" itemprop="dateModified" datetime="2021-09-19T11:27:39+08:00">2021-09-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/18/Talk-about-doctor/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/18/Talk-about-doctor/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>升官发财请走别路，贪生怕死勿入此门</p>
<span id="more"></span>

<p>其实这篇博客并没有在我的写作日程内，我也从来没有关于写这篇博客的念头，因为我觉得作为一个医学生谈医生这个职业还是有着局限性，毕竟没有走上临床或真正从事了医生这个职业，有种关公面前耍大刀的感觉。不过我还是动笔了，原因有二：一是最近发生了一些事情，让我从事临床医生的想法有些动摇，也对转行的想法有了一丝兴趣，毕竟医学生的就业率摆在那里，每年医学生从事临床的比例都低的吓人，给自己留一条勉强糊口的退路也是必要的；二是很多人仍然对医生这个职业有着各种各样的误解，因此引发的矛盾让医生身心交瘁且无语，于是我打算聊聊我们所处的环境，并且希望这篇博客能打消一些人们对于医生的误解和隔阂吧。</p>
<p>首先说下大众喜闻乐见的，医生这个职业有什么优势：</p>
<ul>
<li>没有程序员、IT工作者或者其他行业的中年危机，同时目前在人工智能远远无法担任医生这种高技术性职业的情况下，医生这碗饭如果你愿意的话几乎可以吃一辈子，而且越老越吃香（其实现在并没有那么吃香了）。</li>
<li>社会地位还算高？这个看地域以及患者的素质，当然熬到大后期社会地位很高了。</li>
<li>掌握的社会人脉关系超过其他职业，个人认为这个优势是很大的一笔隐形财富。</li>
<li>亲人爱人或好基友生病的时候，能为他们提出相关的医学建议甚至直接上手治疗不用跑诊所或医院。</li>
<li>横跨各种环境：上临床、进入行政工作、搞科研去学术界、参军做军医、如果够牛逼还可以发明医学专利躺着收钱（不过这个一般人真的难以达到。）</li>
<li>无视社会各种变迁，哪怕世界末日人们都得需要医生</li>
<li>可以躲应酬，别人灌酒你可以随意拒绝且不用担心对方会记在心上：开玩笑，我要是喝醉了你来拿手术刀？</li>
</ul>
<p>然后再说说医生面临的恶劣环境：</p>
<ul>
<li>工作忙成狗，长时间地连续工作简直是家常便饭，一夜不眠小意思，值完夜班还会有白班（顺便你可以猜猜值一个夜班能给多少），连续工作24小时并不少见，尤其是急诊科，晚上忙起来简直像打仗。这是医疗系统很严重的一个问题。</li>
<li>前期工资较低甚至极低，尤其是规培，干活的时候当医生用，发工资的时候把你当学生看，3K是较高的数字，也有4到6K，大部分是在1K到2K，几百块也有，甚至有的地方你他妈还要给医院钱。想想看，二十几的人了，别人都可以养活自己了，你还得向家里要钱。你也许会说规培是来学本事的，钱不能要求太高，可是转正之后工资又真的高吗？况且有的医院不重视规培生的培养，只让规培生干各种各样的杂活根本学不到临床技能，想想就觉得悲哀。薪酬根本无法与工作量成正比，工资与职称挂钩，你的职称上不去干再多的活都白搭，我觉得这个真的挺离谱的。</li>
<li>可能后期工资也不高，甚至是主任医师，这个真的看地域，各个地方可以说相差极大。</li>
<li>前期资金投入大，生活费问题有的时候真的还要靠家里。</li>
<li>假期极短，甚至除夕你都有可能无法和家人团聚，没有办法陪老婆孩子父母，你很有可能会缺席孩子大部分闪光时刻，孩子会感觉很缺爱。</li>
<li>突发情况的发生，手机必须一天24小时开机，一个电话过来你就必须以你的最快速度就位，如果你慢了，一条生命很可能会流逝。</li>
<li>因为忙碌和熬夜，身体其实可能比普通人要差一点，活生生累出一身病。</li>
<li>奖金绩效什么的，看科室主任脸色，具体的请参考让子弹飞中的台词，跪着要饭那段。</li>
<li>在忙碌中还得做科研和教学，职称科研挂钩，在如此繁忙的临床工作中还要做科研你可以想想有多辛苦了。对，你看病看得好不好，手术做得好不好跟职称关系不大，你得会写文章搞课题。</li>
<li>请不要把自己当人看（手动微笑），在某些患者眼里医生就不该吃饭不该喝水不该上厕所不该拉肚子不该生病不该有自己的紧急情况。医生还要吃饭/上厕所？这种话我真的听过，我想说，我是个人，不是神。</li>
<li>医患矛盾，这个是真的很沉重的话题，杨文医师这种惨剧我不太想说了大家都懂。总体来说就是患者家属对医生的不信任，而且对医生有着极高的要求和期望，花费还不能太高。但凡你犯点错家属就歇斯底里、开揍甚至举报的情况并不少见，那些家属的眼里容不下意外，患者在你手里必须得救活，如果没救活你他妈就是傻逼黑心医生就是刽子手，最常听到的一句话就是：人好好的到了医院怎么一下子就不行了？！笑死，人好好的你送个der的医院？这种情况我真的很无奈，因为我只是个普通人，我也想救回一条生命，可是老天爷一定要收走他，我能有什么办法，给他一巴掌把人要回来？顺便一提，我想活着，不想被人砍，谢谢。</li>
<li>由于工资较低而且忙碌，年轻时成家是个很困难的事情，谈恋爱时你能否给对方陪伴？你有没有能力掏彩礼买车买房balabala…?呵呵，结婚？结个屁。</li>
</ul>
<p>总而言之吧，当医生你得有做韭菜的觉悟，至少前期真的是这样，要有很坚强的意志去熬过这一切，然后后期就会好一点，包括工资啊地位啊工作量之类的都会向好的地方发展，然而这个时候…….</p>
<p>我大概已经35岁甚至40岁了，你可以想想其他行业如果干到35岁或者40岁是什么样的结果，然后再跟医生比较下，我觉得你会有自己的答案。</p>
<p>大部分医生的收入真的不高，很多三甲顶尖医院，很多人拿着卖白菜的钱操着卖白粉的心，近年来无论是年轻医生还是高年资医生都有离职潮的出现，挣钱的大头都集中于金字塔尖，而那个地方，又有多少人能够挤进去呢？</p>
<p>时代真的变了，大部分人眼里的医生还是10年前或者20年前的医生，那个时候医生真的是香饽饽，可是现在呢？</p>
<p>最近发生的规培考试事件真的又让很多医生和医学生寒了心，很多人动了转行的念头，好基友告诉我有什么好路子赶紧告诉他，咱俩一起干，总比当医生好hhhhhh</p>
<p>然后转行的话我其实真的没有考虑好，但给自己留了后路，最起码养活我自己是没有太大的问题的。</p>
<p>也许真的会弃医从文吧。</p>
<p>再说一下患者吧，其实现在很多患者和家属素质真的还不错，也非常感激他们的配合，他们带给我们的感动我们一直都会记得。但也总有一些人真的让我们寒了心，也正是他们让很多想学医的高中生停下了学医的脚步，真的一言难尽。</p>
<p>不过，社会上还是好人多，所以还是要对这个美好的世界充满希望。</p>
<p>为美好的世界献上祝福！</p>

    </div>

    
    
    

      <footer class="post-footer">#
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 随想</a>
              <a href="/tags/%E8%81%8A%E8%81%8A/" rel="tag"><i class="fa fa-tag"></i> 聊聊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/17/How-to-install-Aria2-and-AriaNg-on-a-VPS/" rel="prev" title="VPS搭建Aria2与AriaNg教程">
      <i class="fa fa-chevron-left"></i> VPS搭建Aria2与AriaNg教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/2021/" rel="next" title="2021个人年度总结">
      2021个人年度总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Felix"
      src="https://raw.githubusercontent.com/AlexFelix1013/image/master/Circle%20Header.png">
  <p class="site-author-name" itemprop="name">Alex Felix</p>
  <div class="site-description" itemprop="description">For You,My Lord</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Felix</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-01-23 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ts89lwy6sgMrNLRe5pNh6Yee-gzGzoHsz',
      appKey     : 'kx1cN0GhugS4wOO2X152R9mt',
      placeholder: "欢迎评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"right","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>
